spring.application.name=customermanagement
server.port = 8080

# H2 Database settings (for demo purposes)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#eureka service registry properies
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
